# uni-registrar-driver-did-btcr

./: README.md  pom.xml  settings.xml
.github/workflows/: docker-build-and-deploy-image.yml  docker-latest.yml  docker-release.yml  publish-image.yml
config_examples/: example-application.properties
docker/: Dockerfile  run-driver-did-btcr.sh
docs/: API_requests.md  API_responses.md  driver_defaults.md  driver_variables_table.md
drivers/btcr/src/main/webapp/WEB-INF/: web.xml
examples/: example-env
src/main/java/uniregistrar/driver/did/btcr/: DidBtcrDriver.java  DidBtcrJob.java  DriverConfigs.java  DriverConstants.java
src/main/java/uniregistrar/driver/did/btcr/diddoccontinuation/: DIDDocContinuation.java  DIDDocFileNameStrategy.java  LocalFileDIDDocContinuation.java  RandomDIDDocFileNameStrategy.java
src/main/java/uniregistrar/driver/did/btcr/enums/: FundingType.java  JobType.java
src/main/java/uniregistrar/driver/did/btcr/funding/: BtcrFund.java  FundingException.java  FundingService.java  FundingTicket.java  InMemoryFundingService.java
src/main/java/uniregistrar/driver/did/btcr/handlers/: CompletionHandler.java  CompletionHandlerBtcr.java  CreateHandler.java  CreateHandlerBtcr.java  DeactivationHandler.java  DeactivationHandlerBtcr.java  RegisterHandler.java  RegisterHandlerBtcr.java  UpdateHandler.java  UpdateHandlerBtcr.java
src/main/java/uniregistrar/driver/did/btcr/service/: BTCRThreadFactory.java  BitcoinJWalletAppKit.java  ExecutorProvider.java  UTXOProducer.java
src/main/java/uniregistrar/driver/did/btcr/state/: SetBtcrCreateState.java  SetBtcrCreateStateAction.java  SetBtcrCreateStateFailed.java  SetBtcrCreateStateFinished.java  SetBtcrCreateStateWait.java  SetBtcrRegisterState.java  SetBtcrRegisterStateAction.java  SetBtcrRegisterStateFailed.java  SetBtcrRegisterStateFinished.java  SetBtcrRegisterStateWait.java  SetCreateStateActionFund.java  SetCreateStateWaitConfirm.java  SetRegisterStateActionFund.java  SetRegisterStateWaitConfirm.java
src/main/java/uniregistrar/driver/did/btcr/transaction/: BitcoinConfirmationTracker.java  TransactionException.java
src/main/java/uniregistrar/driver/did/btcr/util/: BTCRUtils.java  BitcoinJWalletException.java  BitcoinUtils.java  Configurator.java  ECKeyUtils.java  ErrorMessages.java  NetworkUtils.java  ParsingUtils.java  ResolvingException.java  TransactionException.java  WalletException.java
src/main/java/uniregistrar/driver/did/btcr/util/validators/: ConfigurationException.java  ConfigurationValidator.java  CreateRequestValidator.java  DeactivationRequestValidator.java  RegisterRequestValidator.java  UpdateRequestValidator.java  ValidationCommons.java  ValidationErrors.java  ValidationException.java
src/main/resources/: driver.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j2-test.properties  log4j2-test.xml
