# --- Driver ---
# Interval for confirmation check (seconds). When it is set to 0, periodic check won't be performed
# Note: This is temporary, and will be replaced with Listeners + Callbacks
regtest.conf.check.interval=
testnet.conf.check.interval=
mainnet.conf.check.interval=
# Follow deactivation transactions
driver.follow.deactivation=
# --- BTCR ---
btcr.method.prefix=
# TX Identifier Prefixes
btcr.testnet.prefix=txtest1:
btcr.mainnet.prefix=tx1:
btcr.regtest.prefix=txtest1:
# DID Doc Continuation Method
btcr.did.doc.continuation=localfile
btcr.did.doc.continuation.overWriteDidDocs=true
# Required tx depth to consider transactions immutable
btcr.required.tx.depth=
# Target funding amount when driver's wallet funds operations (satoshis)
btcr.target.fund.amount=
# --- Chain ---
# Chains to activate/support
chain.mainnet=
chain.testnet=
chain.regtest=
# --- Base Paths ---
base.path=
base.uri=
# --- Wallet ---
# Target UTXO upkeep: Since UTXOs cannot be divided, driver obtains smaller UTXOs via creating and broadcasting transactions to its own wallet
# Note: Extreme numbers will create a chaos, and lock queued operations since wallet operations are synchronized. Therefore, I will consider a hard limit of 200
wallet.utxo.upkeep.regtest=
wallet.utxo.upkeep.testnet=
wallet.utxo.upkeep.mainnet=
# Activation of the utxo producing
wallet.produce.utxo.mainnet=
wallet.produce.utxo.testnet=
wallet.produce.utxo.regtest=
# Wallet Keys
wallet.regtest.key=
wallet.testnet.key=
wallet.mainnet.key=
# Wallet Paths
wallet.path.regtest=
wallet.path.testnet=
wallet.path.mainnet=
# Wallet Prefixes
wallet.prefix.regtest=
wallet.prefix.testnet=
wallet.prefix.mainnet=
# --- Connection ---
# Another way to pass rpc connection end points: URL
conn.rpc.url.mainnet=
conn.rpc.url.testnet=
conn.rpc.url.regtest=
# Add Peers to connect: multiple peers can be added with incrementing the number
conn.mainnet.peer.001=
conn.mainnet.peer.002=
conn.testnet.peer.001=
conn.testnet.peer.002=
conn.regtest.peer.001=
conn.regtest.peer.002=
## Certificates for remote BTCD-RPC connections
conn.mainnet.certificate=
conn.testnet.certificate=