# --- Driver ---
# Interval for confirmation check (seconds). When it is set to 0, periodic check won't be performed
# Note: This is temporary, and will be replaced with Listeners + Callbacks
regtest.conf.check.interval=5
testnet.conf.check.interval=30
mainnet.conf.check.interval=
# Follow deactivation transactions
driver.follow.deactivation=true
# --- BTCR ---
btcr.method.prefix=
# TX Identifier Prefixes
btcr.testnet.prefix=
btcr.mainnet.prefix=
btcr.regtest.prefix=
# DID Doc Continuation Method
btcr.did.doc.continuation=localfile
btcr.did.doc.continuation.overWriteDidDocs=true
# Required tx depth to consider transactions immutable
btcr.required.tx.depth=1
# Target funding amount when driver's wallet funds operations (satoshis)
btcr.target.fund.amount=1000000
# --- Chain ---
# Chains to activate/support
chain.mainnet=false
chain.testnet=true
chain.regtest=false
# --- Base Paths ---
base.path=/home/cn/.bitcoin/temp/btcr_cont
base.uri=http://localhost
# --- Wallet ---
# Target UTXO upkeep: Since UTXOs cannot be divided, driver obtains smaller UTXOs via creating and broadcasting transactions to its own wallet
# Note: Extreme numbers will create a chaos, and lock queued operations since wallet operations are synchronized. Therefore, I will consider a hard limit of 200
wallet.utxo.upkeep.regtest=15
wallet.utxo.upkeep.testnet=
wallet.utxo.upkeep.mainnet=
# Activation of the utxo producing
wallet.produce.utxo.mainnet=
wallet.produce.utxo.testnet=false
wallet.produce.utxo.regtest=false
# Wallet Keys
wallet.regtest.key=cVMUZoGuGoqy1Ukkw4jvgRKABxsKziMnnFi1vN4R6bEJkYmUWwzX
wallet.testnet.key=cSHwRoJESmXujGC7WXdB3Pu1N1nPw4Zxxe8exfiqpL8HkUP2D1YW
wallet.mainnet.key=
# Wallet Paths
wallet.path.regtest=/home/cn/wallets/
wallet.path.testnet=/home/cn/wallets/
wallet.path.mainnet=
# Wallet Prefixes
wallet.prefix.regtest=regtestnet
wallet.prefix.testnet=
wallet.prefix.mainnet=
# --- Connection ---
# Bitcoin Client
bitcoin.client=BTCD
# Another way to pass rpc connection end points: URL
conn.rpc.url.mainnet=
conn.rpc.url.testnet=http://bitcoinrpc:cn@127.0.0.1:8334/
conn.rpc.url.regtest=http://bitcoinrpc:cn@127.0.0.1:9992/
# Add Peers to connect: multiple peers can be added with incrementing the number
conn.mainnet.peer.001=
conn.mainnet.peer.002=
conn.testnet.peer.001=
conn.testnet.peer.002=
conn.regtest.peer.001=
conn.regtest.peer.002=
## Certificates for remote BTCD-RPC connections
conn.mainnet.certificate=
conn.testnet.certificate=
